
// ===============================================================================================================
// Body
// ===============================================================================================================
body
	color: $darker



// ===============================================================================================================
// Navbar 
// ===============================================================================================================
.navbar
	min-height: 70px
	padding: 20px
	padding-top: 30px
	transition: 1s
	&-brand
		color: $darker
		font-size: 22px
		font-weight: 700

	.nav
		&-link
			color: $darker
			font-size: $font-size-nav-link
			@extend .letter-spacing-sm
			&:after
				border-bottom: 1px solid
				content: ''
				display: block
				margin: 2px auto 0
				opacity: 0
				width: 25%
			.icon
				margin-left: 5px
				width: 15px
			&.active,
			&:hover
				&:after
					opacity: 1
			&.nav-link-icon
				.icon
					height: 25px
					object-fit: contain
					width: 25px

	&-trans
		background-color: transparent !important
		.navbar
			&-brand
				color: #fff
				font-size: 22px
				font-weight: 700
			&-toggler
				&-icon
					background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
		.nav
			&-link
				color: #fff
				font-size: $font-size-nav-link
		@media (max-width: 768px)
			.navbar-collapse
				@include gradient-x($primary, $danger)
	
	&-sticky
		@include gradient-x($primary, $danger)
		padding-bottom: 10px
		padding-top: 10px

	&.bg-white

	@media (min-width: 768px)
		&-expand-md
			.navbar
				&-nav
					margin-left: -30px
					margin-right: -30px
					.nav
						&-link
							padding-left: 30px
							padding-right: 30px
							&.nav-link-icon
								padding-left: 15px
								padding-right: 15px


// ===============================================================================================================
// Dropdown
// ===============================================================================================================
.dropdown
	&-menu
		border: none
		box-shadow: 0 3px 10px rgba(#000, .2)
	&-item
		cursor: pointer
		font-size: 12px


// ===============================================================================================================
// Buttons
// ===============================================================================================================
.btn
	cursor: pointer
	&:not(.btn-link)
		box-shadow: -4.23529px 4.23529px 14.1176px rgba(0, 0, 0, 0.15)
	&-white
		background-color: #fff
		color: $secondary
		&:hover
			background-color: $light
			color: $dark
	&-light
		background-color: #ccc
		color: $secondary
	&-success
		background-color: $success
		color: #fff
		&:hover
			background-color: darken($success, 10%)
			color: #fff



// ===============================================================================================================
// Input
// ===============================================================================================================
label
	color: $secondary
	display: block
	font-size: 14px

.form-control,
.custom-select
	color: $secondary
	font-weight: 300
	height: 40px
	&::placeholder
		opacity: .5

select

.checkbox
	display: inline-block
	position: relative
	&-label
		cursor: pointer
		position: relative
		vertical-align: middle
		&:before,
		&:after
			content: ''
			display: inline-block
			vertical-align: middle
		&:before,
			border: 2px solid currentColor
			border-radius: 2px
			height: 18px
			margin-right: 20px
			opacity: .5
			width: 18px
		&:after
			border: 2px solid currentColor
			border-top: none
			border-right: none
			display: none
			height: 5px
			opacity: .5
			position: absolute
			left: 9px
			top: 8px
			transform: translate(-50%, -50%) rotate(-45deg)
			width: 10px
	&-input
		display: none
		&:checked ~ .checkbox-label
			&:after
				display: block
			
.custom-checkbox
	cursor: pointer
	.custom-control-label
		&:before
			border-radius: 2px
			top: 0.19rem
		&:after
			top: 0.19rem
	.custom-control-input
		&:checked ~ .custom-control-label
			&::before
				background-color: $success
				border-color: $success
		&:focus:not(:checked) ~ .custom-control-label
			&::before
				border-color: $success
				box-shadow: 0 0 0 0.2rem rgba($success, 0.25)
	&-group
		.custom-control-label
			padding-left: 1rem
		.form-text
			padding-left: 2.5rem

.file2
	&-label
		align-items: center
		border: 1px solid #ddd
		cursor: pointer
		display: flex
		flex-flow: column
		height: 200px
		justify-content: center
		position: relative
		max-width: 200px
		width: 100%
	&-input
		pointer-events: none
		position: absolute
		opacity: 0

.upload-creative
	display: inline-block
	position: relative
	width: auto
	&-input
		height: 100%
		opacity: 0
		position: absolute
		width: 100%
		z-index: 10
	&-label
		background: $secondary
		border-radius: 20px
		display: block
		height: 60px
		width: 80px


.form-section
	border-bottom: 1px solid  #ddd
	padding: 3rem 0

// ===============================================================================================================
// Input Group
// ===============================================================================================================
.input-group
	&.rounded-pill
		overflow: hidden

	&-text
		height: 40px
		line-height: 40px
		padding-bottom: 0
		padding-top: 0

		.custom-control-label
			&:before
				top: 0.725rem
			&:after
				top: calc(0.725rem + 2px)

	&.duration-group
		font-size: 10px
		.custom-select,
		.form-control,
		.select2-container--default .select2-selection--single
			font-size: 10px
			max-width: 100px
			padding-left: 10px
			padding-right: 10px
		.custom-select
			background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.5rem center/8px 10px
			padding-right: 20px

// ===============================================================================================================
// Tables
// ===============================================================================================================
.table
	th
		border: none
		font-size: 14px
		font-weight: 400
		opacity: .5
	td
		border-color: $light
		font-size: 14px
		padding-bottom: 15px
		padding-top: 15px
	thead
	&-striped
		td, th
			border: none
		tbody
			tr:nth-of-type(odd)
				background: $lighter

	.checkbox-label
		margin: 0
				


// ===============================================================================================================
// Chips
// ===============================================================================================================
.chip
	border: 1px solid $input-border-color
	border-radius: $input-border-radius
	display: inline-block
	font-size: 12px
	margin-bottom: 7px
	margin-right: 2.5px
	padding: 4px 20px
	padding-right: 30px
	position: relative
	.close
		cursor: pointer
		float: none
		font-size: 20px
		font-weight: 300
		margin-left: 15px
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		vertical-align: middle


// ===============================================================================================================
// Badge
// ===============================================================================================================
.badge
	border-radius: 999px
	font-size: 12px
	padding-left: .5rem
	padding-right: .5rem
	@extend .font-weight-regular



// ===============================================================================================================
// Well
// ===============================================================================================================
.well
	background-color: rgba(#000, .1)
	border-radius: 999px
	color: #fff
	display: inline-block
	font-size: 12px
	padding: .3rem .3rem
	.badge
		margin-right: .2rem




// ===============================================================================================================
// Backgrounds
// ===============================================================================================================
.bg
	&-lighter
		background-color: $lighter

	// Gradients
	&-gradient
		&-primary
			@include gradient-x($danger, $primary)



// ===============================================================================================================
// Fonts
// ===============================================================================================================
.display-1,
.display-2,
.display-3,
.display-4,
.display-5,
.display-6
	@extend .font-weight-regular

.display-5
	font-size: 2rem

.display-6
	font-size: 1.5rem

.font
	&-weight
		@for $i from 1 through 9
			&-#{$i*100}
				font-weight: $i*100

		&-thin
			font-weight: 100

		&-lighter
			font-weight: 200

		&-regular
			font-weight: 300

	&-size
		&-sm
			font-size: 14px
		&-10
			font-size: 10px
		&-15
			font-size: 15px
		&-17
			font-size: 17px

.letter
	&-spacing
		&-normal
			letter-spacing: 0px
		&-sm
			letter-spacing: 2px



// ===============================================================================================================
// Lists
// ===============================================================================================================
.ul
	padding-left: 0
	list-style: none
	li
		&:before
			background: currentColor
			border-radius: 999px
			content: ''
			display: inline-block
			height: 8px
			margin-right: 10px
			width: 8px


// ===============================================================================================================
// Nav
// ===============================================================================================================
.nav
	&-tabs-a
		.nav
			&-link
				background: $light
				border-radius: 0
				border: none 
				color: $secondary
				font-size: 14px
				font-weight: 600
				padding-bottom: 20px
				padding-top: 20px
				text-align: center
				&.active
					background: #fff
					border-left: 3px solid  $wine
					color: $wine



// ===============================================================================================================
// Banner
// ===============================================================================================================
.banner
	background-size: 100% 100%
	background-repeat: no-repeat
	min-height: 100vh
	padding: 100px 0
	position: relative
	.fixed-navbar &
		padding-top: 150px
	&.auto-height
		min-height: initial

#banner-img
	max-width: 700px
	right: 0
	pointer-events: none
	position: absolute
	top: 0
	@media (max-width: 1300px)
		max-width: 500px

	@media (max-width: 900px)
		max-width: 350px

	@media (max-width: 768px)
		display: none
		



// ===============================================================================================================
// Section
// ===============================================================================================================
.section
	background-repeat: no-repeat
	background-size: 100% 100%
	padding-bottom: 5rem
	padding-top: 5rem
	position: relative
	&-title
		font-size: 28px
		font-weight: 600
		position: relative
		@extend .mb-3
		@extend .pb-3
		&:after
			@extend .bg-gradient-primary
			content: ''
			display: block
			height: 2px
			@extend .mt-4
			margin: auto
			width: 25%




#get-started
	background-image: url('../img/bg/get_started.png')
	background-repeat: no-repeat
	background-size: 100% 100%
	padding: 7rem 0


// ===============================================================================================================
// Pricing
// ===============================================================================================================
.pricing
	.nav
		&-tabs
			border-bottom-width: 2px
			margin-bottom: 3rem
		&-link
			border: none
			border-radius: 0
			color: #fff
			font-size: 12px
			font-weight: 900
			letter-spacing: 2px
			text-transform: uppercase
			&:hover
				background-color: rgba(#fff, .2)
			&.active
				background-color: #fff
				color: $primary
	
	&-tables
		background: linear-gradient(-270deg, #B53857 1.32%, #DC778C 97.83%)
		border-radius: 4px
		color: #fff
		font-size: 10px
		margin-top: 100px
		padding: 0px 15px
	&-table
		background-color: transparent
		border: none
		position: relative
		@media (min-width: 768px)
			padding: 1.5rem
		@media (max-width: 767px)
			margin-bottom: 3rem
		&.special
			background: linear-gradient(-180deg, #FFFFFF 0%, #F1C6CE 100%)
			box-shadow: -10px 10px 30px rgba(0, 0, 0, 0.15)
			border-radius: 4px
			color: $wine
			@media (min-width: 768px)
				margin-top: -60px
			@media (max-width: 767px)
				margin-bottom: 0
				padding-bottom: 3rem

	&-button
		background: #F9E8EC
		border-radius: 999px
		box-shadow: -4px 4px 20px rgba(0, 0, 0, 0.25)
		display: inline-block
		height: 55px
		line-height: 55px
		position: absolute
		text-align: center
		top: 100%
		right: 1.5rem
		transform: translate(-50%, -50%)
		width: 55px
		.icon
			height: 15px

.pricing-2
	margin-bottom: 30px
	.nav
		&-tabs
			border: none
			margin: 30px 0 0
		&-item
			padding: 0 7.5px
			&:first-child
				padding-left: 0
			&:last-child
				padding-right: 0
		&-link
			background: $danger
			border: none
			color: #fff
			font-size: 12px
			font-weight: 600
			letter-spacing: 2px
			padding-bottom: 10px
			padding-top: 10px
			text-transform: uppercase
			&.active
				@extend .bg-gradient-primary
				color: #fff
	&-row
		@extend .bg-gradient-primary
		border-radius: 4px
		color: #fff
		letter-spacing: 1px
		margin: 0 0 15px
		&:first-child
			border-radius: 0 0 4px 4px
	&-column
		font-size: 10px
		padding: 10px


// ===============================================================================================================
// Footer
// ===============================================================================================================
footer
	&:not(.footer-sm)
		@extend .section
		.nav-social
			.nav
				@extend .mx-n2
				&-item
					@extend .p-2
				&-link
					display: inline-block
					padding: 0
					img
						border-radius: 999px
						height: 20px
						width: 20px
		.nav-footer
			.nav
				&-link
					@extend .text-secondary
					font-size: $font-size-nav-link
					@extend .font-weight-regular
					@extend .px-0

	&.footer-sm
		margin-top: -75px
		padding: 1rem 0 .5rem
		.nav-footer
			.nav
				&-link
					color: #fff
					font-size: 12px
					font-weight: 600
					letter-spacing: 1px

// ===============================================================================================================
// Modals
// ===============================================================================================================
.modal
	&-header,
	&-body,
	&-footer
		border: none
		padding: 1.5rem 2rem
	&-footer
		justify-content: space-between

	&-nav
		.nav
			align-items: center
			justify-content: center
			&-item
				&:not(.active):not(:first-child)
					.nav-link
						border-top-left-radius: 0
						border-bottom-left-radius: 0
				&:not(.active):not(:last-child)
					.nav-link
						border-top-right-radius: 0
						border-bottom-right-radius: 0
			&-link
				font-size: 14px
				background: #E5E5E5
				color: #4F4F4F
				&.active
					background: #455BF9
					border-radius: 0.25rem !important
					color: #fff
					padding: 0.75rem 1rem
	.form-control
		background: #E5E5E5
		border-color: transparent
		color: $secondary
	.select2-container--default .select2-selection--single
		background: #E5E5E5
		border: none
	.btn
		font-size: 14px

.setup-modal
	.modal-body
		min-height: 300px

// ===============================================================================================================
// Alerts
// ===============================================================================================================
.alert
	border: none
	font-size: 14px
	&-danger
		background: $danger
		color: #fff
// ===============================================================================================================
// Slider
// ===============================================================================================================
.slide-nav
	&-item
		background-color: #fff
		border-radius: 7px 0 7px 0
		display: inline-block
		height: 10px
		margin-right: 5px
		width: 15px
		&.active
			background-color: $success
			width: 40px
	@media (min-width: 768px)
		padding-left: 100px



// ===============================================================================================================
// Line
// ===============================================================================================================
.line
	&-horizontal
		height: 2px
		margin: 2rem 0
		width: 100%


body#app
	.navbar
		padding-left: 0
		padding-right: 0
		&-nav
			@media (min-width: 768px)
				margin-left: 0
				margin-right: 0

	.page-header
		background: $light
		border: 1px solid #ddd
		color: $dark
		min-height: 60px
		padding: 10px 0
		@media (min-width: 767px)
			align-items: center
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
		.page-title
			font-size: 24px
			font-weight: 600
			letter-spacing: 0.1em
			@media (max-width: 768px)
				margin-bottom: 15px

	.app-container
		@media (min-width: 767px)
			padding-left: 5rem !important
			padding-right: 5rem !important

		@media (max-width: 768px)
			padding-left: 15px !important
			padding-right: 15px !important

	.main
		padding-bottom: 30px
		padding-top: 30px
		&-a
			font-size: 14px
			@media (min-width: 767px)
				padding-right: 5rem

	.settings
		&-sidebar
			background: $light
			color: $dark
			min-height: 100vh
			padding: 0 !important
			.nav
				border: none
				&-group
					&-title
						font-size: 15px
						padding: 20px 10px 20px 5rem 
				&-link
					border: none
					color: $dark
					font-size: 15px
					font-weight: 500
					padding-bottom: 15px
					padding-top: 15px
					.icon
						margin-right: 20px
					@media (min-width: 767px)
						padding-left: 5rem
					@media (max-width: 768px)
						padding-left: 2rem
					&.active

		&-main
			padding: 2rem

	.campaign
		&-sidebar
			padding: 0
			&-header
				background-color: #fff
				padding-bottom: 30px
				padding-top: 30px
				position: relative
				@media (min-width: 767px)
					padding-left: 5rem
				@media (max-width: 768px)
					padding-left: 2rem
			
			&-title
				color: $danger
				font-weight: 400
				margin-bottom: 30px
				text-transform: uppercase
			
			&-icon
				background: #fff
				display: block
				height: 40px
				left: 2.5rem
				position: absolute
				top: 30px
				transform: translateX(-50%)
				width: 40px
			&-nav
				.nav
					&-link
						background: $light
						border-bottom: 1px solid #D6D8E7
						padding-bottom: 10px
						padding-top: 10px						
						@media (min-width: 768px)
							padding-left: 5rem
							padding-right: 2rem
						@media (max-width: 767px)
							padding-left: 1rem
							padding-right: 1rem
						.text
							color: $secondary
							display: block
							font-size: 18px
							font-weight: 500
							margin-bottom: 5px
						.small
							color: $danger
							font-size: 12px
						
					&-item
						&:last-child .nav-link
							border-bottom: none


	.ads
		.ad
			margin-bottom: 30px


// Vendors
.select2-container
	min-width: 150px
	max-width: 100%
	width: 100%

.select2-container--default .select2-selection--single
	// background: $light
	border-color: $input-border-color
	font-size: $input-font-size
	height: 40px

.select2-container .select2-selection--single .select2-selection__rendered
	color: $input-color
	height: 40px
	line-height: 40px
	padding: 0 $input-padding-x + 1rem 0 $input-padding-x

.select2-container--default .select2-selection--single .select2-selection__arrow
	height: 40px

.select2-results__option
	font-size: $input-font-size
	padding: $input-padding-y  $input-padding-x

.select2-container--default .select2-search--dropdown .select2-search__field
	border: none
	border-bottom: 1px solid $input-border-color
	font-size: $input-font-size
	padding: $input-padding-y  $input-padding-x

.select2-dropdown
	border: none
	box-shadow: 0 3px 10px rgba(#000, .2)

.select2-search--dropdown
	padding: 0

*
	&:focus
		outline: none